apiVersion: backstage.io/v1alpha1
kind: Domain
metadata:
  name: ceda-archive
  description: The CEDA Archive
  title: Archive
  links:
    - url: https://archive.ceda.ac.uk/
      title: Archive Home Page
      icon: externalLink
spec:
  owner: group:default/developers